magnitude
depth_km
latitude
longitude
eta
log10_eta
is_strong_link
has_parent
parent_time_gap_days
parent_distance_km
parent_magnitude
parent_depth_km
event_year
event_month
event_dayofyear
event_hour
event_weekday
events_past_1d
local_events_10km_past_1d
local_max_mag_10km_past_1d
local_log10_energy_10km_past_1d
local_events_25km_past_1d
local_max_mag_25km_past_1d
local_log10_energy_25km_past_1d
local_events_50km_past_1d
local_max_mag_50km_past_1d
local_log10_energy_50km_past_1d
local_events_100km_past_1d
local_max_mag_100km_past_1d
local_log10_energy_100km_past_1d
events_past_7d
local_events_10km_past_7d
local_max_mag_10km_past_7d
local_log10_energy_10km_past_7d
local_events_25km_past_7d
local_max_mag_25km_past_7d
local_log10_energy_25km_past_7d
local_events_50km_past_7d
local_max_mag_50km_past_7d
local_log10_energy_50km_past_7d
local_events_100km_past_7d
local_max_mag_100km_past_7d
local_log10_energy_100km_past_7d
events_past_30d
local_events_10km_past_30d
local_max_mag_10km_past_30d
local_log10_energy_10km_past_30d
local_events_25km_past_30d
local_max_mag_25km_past_30d
local_log10_energy_25km_past_30d
local_events_50km_past_30d
local_max_mag_50km_past_30d
local_log10_energy_50km_past_30d
local_events_100km_past_30d
local_max_mag_100km_past_30d
local_log10_energy_100km_past_30d
nearest_recent_event_distance_km_past_30d
nearest_recent_event_magnitude_past_30d
nearest_recent_event_age_days_past_30d
